# JD2-92-22_Homework

./: readme.md
FifthHomework/: .gitignore  pom.xml  readme.md
FifthHomework/src/test/resources/task10/: beans.xml
FifthHomework/src/test/resources/task2/: beans.xml
FifthHomework/src/test/resources/task8/: beans.xml
FifthHomework/src/test/resources/task9/: beans.xml
FirstHomework/: pom.xml  readme.md
FirstHomework/CompiledExample/: pom.xml
FirstHomework/CompiledExample/src/main/java/serv/: FirstServlet.java
FirstHomework/Counter/: pom.xml
FirstHomework/Counter/src/main/java/: CounterServlet.java
FirstHomework/FormWithNamePhoneMail/: pom.xml
FirstHomework/FormWithNamePhoneMail/src/main/java/: ServletWithNamePhoneMail.java
FirstHomework/GetBrowser/: pom.xml
FirstHomework/GetBrowser/src/main/java/: BrowserOnUa.java
FirstHomework/ImageCounter/: pom.xml
FirstHomework/ImageCounter/src/main/java/: ServletImageCounter.java
FirstHomework/src/main/webapp/: index.html
FourthHomework/: pom.xml  readme.md
FourthHomework/src/main/java/util/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
FourthHomework/src/main/resources/: changelog-master.xml  homework4schema.properties
FourthHomework/src/test/java/: BaseDaoTest.java  EmployeeDaoImplTest.java  EmployeeTablePerClassDaoImplTest.java  HumanDaoImplTest.java  PersonDaoImplTest.java  PersonJoinDaoImplTest.java  PersonTablePerClassDaoImplTest.java  StudentDaoImplTest.java  StudentJoinDaoImplTest.java
FourthHomework/src/test/resources/cfg/: hibernate-test.cfg.xml  homework4schema_test.properties
FourthHomework/src/test/resources/task7_xml_resources/: HumanDaoImplTest.xml
FourthHomework/src/test/resources/task8_xml_resources/: EmployeeDaoImplTest.xml  EmployeeTablePerClassDaoImplTest.xml  PersonDaoImplTest.xml  PersonJoinDaoImplTest.xml  PersonTablePerClassDaoImplTest.xml  StudentDaoImplTest.xml  StudentJoinDaoImplTest.xml
SecondHomework/: pom.xml  readme.md  task6.txt
SecondHomework/BaseData/: pom.xml
SecondHomework/BaseData/src/main/resources/: changelog-master.xml
SecondHomework/Service/: pom.xml
ThirdHomework/: pom.xml  readme.md
ThirdHomework/src/main/resources/: changelog-master.xml  person.jdbc.properties
ThirdHomework/src/test/resources/: PersonDaoImplTest.xml  hibernate-test.cfg.xml  person_test.jdbc.properties
(+74 files in other folders)
